<!DOCTYPE html>
<html>
<head>
	<title>Homework 4</title>
</head>
<body>
	<style>
		body{ background-color: orange; }
		li{
			display: block;
			color: black;
			margin-top: 25px;
		}
		ul{
			list-style-type: none; 
  			font-family: 'Arial', san-serif;
		}
		#title{
			font-size: 100px;
			background-color: brown;
			color: white;
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}
		#menu{
			position: absolute;
			font-size: 45px;
			background-color: gray;
			width: 15%;
			padding: 30px;
			text-align: center;
			left: 50px;
		}

		/*effect-underline*/
		.effect-underline:after {
		content: '';
  		position: absolute;
  		left: 0;
  		display: inline-block;
  		height: 1em;
  		width: 100%;
 		border-bottom: 1px solid;
 		margin-top: 10px;
 		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: scale(0,1);
		transform: scale(0,1);
		}
		.effect-underline:hover:after {
  		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
		}
		/**/

		.sublist {
  			position: absolute;
  			left: 50px;
  			top: 320px;
  			width: 25%;
  			background-color: lightgray;
  			padding: 20px;
  			z-index: 1;
  		}
  		.sublistitem{
  			text-align: center;
  			color: black;
  			font-size: 15px;
  		}
		
		.hide { display: none; }
		.recipe1 {
			width: 950px;
			background-color: darkorange;
			margin-left: 450px;
			margin-top: 105px;
			display: flex;
			flex-wrap: wrap;
			display: none;
		}
		.recipe2{
			width: 950px;
			background-color: darkorange;
			margin-left: 450px;
			margin-top: 105px;
			display: flex;
			flex-wrap: wrap;
			display: none;
		}
		.recipe3 {
			width: 950px;
			background-color: darkorange;
			margin-left: 450px;
			margin-top: 105px;
			display: flex;
			flex-wrap: wrap;
			display: none;
		}
		.recipe4 {
			width: 950px;
			background-color: darkorange;
			margin-left: 450px;
			margin-top: 105px;
			display: flex;
			flex-wrap: wrap;
			display: none;
		}
		h1{
			margin-left: 20px;
			width: 100%;
		}
		#name{
			margin-left: 30px;
			font-size: 24px;
			color: #686868;
		}
		.recipeimg {
			width: 90%;
			height: 90%;
			margin-top: 5px;
			margin-left: 5%;
		}
		#description{
			width: 90%;
			margin-left: 5%;
			color: #686868;
		}
		#box1{
			width:30%;
			display: inline-block;
			margin-left: 25px;
		}
		#ingre{ font-size: 50px; }
		#box2{
			position: relative;
			width:60%;
			display: inline-block;
			left:50px;
		}
		#prep{
			margin-left: 25px;
			font-size: 50px;
		}
	</style>
	<div id="title">Food Recipe</div>
<div id="container">
	<ul id="menu">
		<li class="list effect-underline">MENU</li>
	</ul>
	<ul class="food-recipe sublist hide">
		<li class="sublistitem effect-underline" data-type="recipe1">Cranberry Oatmeal Bars</li>
		<li class="sublistitem effect-underline" data-type="recipe2">Spicy Meatballs with Tomato Sauce</li>
		<li class="sublistitem effect-underline" data-type="recipe3">Julia Child’s Chocolate Mousse</li>
		<li class="sublistitem effect-underline" data-type="recipe4">Cranberry Ice with Prosecco</li>
	</ul>
</div>
	<div class="food recipe1">
		<h1><br>Cranberry Oatmeal Bars</h1>
		<div id="name">By Karen DeMasco	October/November 2018 Issue</div>
		<img class="recipeimg" src="CranberryOatmealBars_wide.jpg">
		<div id="description">
			<br><br>With a ribbon of tangy cranberry between layers of hearty oats, these bars are a great treat any time of the day, including breakfast. <br><br>
		</div>
		<div id="box1">
			<div id="ingre">Ingredients</div>
			<div><br><br>Nonstick cooking spray<br><br>6 oz. (12 Tbs.) unsalted butter<br><br>2-1/4 cups old-fashioned rolled oats<br><br>6-3/4 oz. (1-1/2 cups) all-purpose flour<br><br>2/3 cup granulated sugar<br><br>1/3 packed cup dark brown sugar<br><br>1 tsp. kosher salt<br><br>1/2 tsp. ground cinnamon<br><br>1/2 tsp. baking soda<br><br>10 oz. fresh or frozen cranberries (about 3 cups)<br><br></div>
		</div>
		<div id="box2">
			<div id="prep">Preparation</div>
			<div>
				<br><br>Position a rack in the center of the oven, and heat the oven to 350°F. Coat the bottom and sides of an 8×8-inch metal pan with cooking spray. Line the bottom and 2 sides of the pan with a strip of parchment long enough to overhang on the two sides. Spray the parchment with nonstick spray. <br><br>In a small saucepan, melt the butter, then set aside and cover to keep warm. <br><br>In a large bowl, combine the oats, flour, 1/3 cup of the granulated sugar, the brown sugar, salt, cinnamon, and baking soda. <br><br>In a food processor or blender, chop the cranberries into small pieces. Scrape into a small bowl, and stir in the remaining 1/3 cup granulated sugar. <br><br>Pour the warm butter over the flour mixture, and using a wooden spoon or spatula, stir until well combined. Transfer about two-thirds (about 3 cups) of the dough into the prepared pan, and press to form an even, firmly packed layer. <br><br>Spread the cranberry mixture over the bottom layer. Sprinkle the remaining dough over the cranberries and press gently. <br><br>Bake, rotating the pan after 30 minutes, until fragrant and golden brown, 50 to 60 minutes. Remove from the oven, and place on a rack to cool completely. <br><br>Loosen the edges from the pan, and pull out by the overhanging parchment. Cut into 16 squares, and serve. <br><br>
			</div>
		</div>
	</div>
	<div class="food recipe2">
		<h1><br>Spicy Meatballs with Tomato Sauce</h1>
		<div id="name">Presented by Pomi</div>
		<img class="recipeimg" src="pomi-meatballs_wide.jpg">
		<div id="description">
			<br><br>These meatballs are just as delicious in a sub or sliced over pizza as they are atop a pile of spaghetti.<br><br>
		</div>
		<div id="box1">
			<div id="ingre">Ingredients</div>
			<div>
				<br><br>1 cup fresh breadcrumbs <br><br>1/3 cup milk<br><br>2 Tbs. olive oil<br><br>1 medium onion, finely chopped (about 1 cup)<br><br>1 container (750 g) Pomi finely chopped tomatoes<br><br>Kosher salt and freshly ground black pepper<br><br>1 lb. ground beef (preferably 85% lean)<br><br>1/2 tsp. crushed red pepper flakes<br><br>1/2 cup finely chopped fresh parsley <br><br>
			</div>
		</div>
		<div id="box2">
			<div id="prep">Preparation</div>
			<div>
				<br><br>Combine the breadcrumbs and milk in a mixing bowl and let sit for 5 minutes.<br><br>Heat the oil in a heavy 12-inch skillet over medium heat. Add the onion and cook, stirring often, until translucent, about 5 minutes. Add the tomatoes and their juices, 1 cup water, and 1/2 tsp. salt and 1/4 tsp. pepper. Increase the heat to high and bring to a boil. Lower the heat to a steady simmer and cook for 15 minutes.<br><br>While the sauce simmers, prepare the meatballs: Mash the breadcrumbs and milk with a fork to a smooth paste. Add the beef, pepper flakes, half of the parsley, 1-1/2 tsp. salt, several grinds of pepper to the breadcrumbs. Mix with your hands until thoroughly combined. Wet your hands to keep the mixture from sticking to them and roll into 1-1/2-inch balls; you should have about 30.<br><br>Arrange the meatballs in the sauce, cover, and cook for 10 minutes. Remove the lid and continue to simmer for another 5 minutes to thicken the sauce. Stir in the remaining parsley and season the sauce with salt and pepper to taste. <br><br>
			</div>
		</div>
	</div>
	<div class="food recipe3">
		<h1><br>Julia Child’s Chocolate Mousse</h1>
		<img class="recipeimg" src="Julia-Child-Chocolate-Mousse-41.jpg">
		<div id="description"><br><br>We’re celebrating Julia Child’s birthday on August 15th, with this decadent classic mousse adapted from Mastering the Art of French Cooking. Volume Two. <br><br></div>
		<div id="box1">
			<div id="ingre">Ingredients</div>
			<div><br><br>1 cup sugar<br><br>1/3 cup water<br><br>3 egg whites at room temperature<br><br>Big pinch salt<br><br>1/8 tsp. cream of tartar<br><br>¼ tsp. vanilla extract<br><br>12 oz. semisweet baking chocolate<br><br>3 oz. unsweetened baking chocolate<br><br>1/3 cup dark rum<br><br>2 cups chilled whipping cream in a beating bowl<br><br>Sweetened whipped cream, for serving <br><br></div>
		</div>
		<div id="box2">
			<div id="prep">Preparation</div>
			<div><br><br>Prepare meringue: Combine sugar and water in saucepan and set over moderately high heat. Swirl pan slowly by its handle, but do not stir sugar with a spoon while liquid is coming to the boil. Continue swirling for a moment as liquid boils and turns from cloudy to perfectly clear. Cover pan, reduce heat to low, and let simmer slowly while you beat the egg whites.<br><br>To beat egg whites: Turn egg whites into mixer bowl, and start at slow speed for a minute or so, until egg whites begin to foam up. Beat in the salt and cream of tartar, and gradually increase speed to fast, until egg whites form stiff peaks. Beat in the vanilla.<br><br>Remove cover from sugar syrup, and insert candy thermometer if you are using one. Boil rapidly, and when bubbles begin to thicken, watch temperature or start dropping driblets into iced water. Boil to 238F, the soft-ball stage-sugar makes a sticky but definite shape when worked in cold water with your fingers.<br><br>Immediately start beating egg whites at moderate speed, dribbling boiling syrup into them until all is used. Continue beating egg whites at moderate speed until cool, and until mixture forms stiff peaks when lifted-when you draw a spatula through it, the walls of meringue on either side of the path remain erect and unmoving. (If you are using a portable beater, you may set the meringue bowl in a basin of cold water to speed the cooling.) Beating time: 8 to 10 minutes using a beater on a stand.<br><br>PTo melt chocolate: Break up the chocolate, and place in the saucepan with the rum; cover, and set it in the pan of hot but not simmering water.<br><br>As soon as chocolate is melted, and you have beaten it to a soft, smooth texture, whip it into the meringue mixture. In its separate bowl, set cream over ice and beat, circulating beater all around bowl to incorporate air into cream, until doubled in volume; continue beating a few minutes more, until beater leaves light traces on surface, and a bit of cream lifted and dropped back softly retains its shape. This is now crème Chantilly. <br><br>Remove the (whipped) cream from the ice, and set the chocolate-meringue mixture over it, beating for a few minutes until cool but not stiff. If chocolate is warm it will deflate the whipped cream. Then, with a rubber spatula, turn the crème Chantilly out on top of the chocolate, and fold the two together, cutting down from surface of cream to bottom of bowl with rubber spatula, and turning spatula against side of bowl as you draw it out; continue rapidly, rotating bowl as you fold. Divide between individual bowls and refrigerate until serving. Serve with sweetened whipped cream on the side. <br><br></div>
		</div>
	</div>
	<div class="food recipe4">
		<h1><br>Cranberry Ice with Prosecco</h1>
		<div id="name">By Karen DeMasco</div>
		<img class="recipeimg" src="CranberryIce_wide.jpg">
		<div id="description"><br><br>Delicious on its own, this ice is magical as an element of a drink or a creamy dessert. Dollop a bit onto a cup of rice pudding or panna cotta. The ice can be strained before freezing to get a perfectly smooth consistency; however, I like a slightly seedy cranberry texture. <br><br></div>
		<div id="box1">
			<div id="ingre">Ingredients</div>
			<div><br><br>5 oz. fresh or frozen cranberries <br> (about 1-1/2 cups)<br><br>1/2 cup granulated sugar<br><br>2 strips (about 1 inch wide and 3-3/4 inches long) orange or lemon zest, removed with a vegetable peeler<br><br>1 2-inch-long cinnamon stick<br><br>12 fresh mint leaves<br><br>1 750-ml bottle Prosecco<br><br></div>
		</div>
		<div id="box2">
			<div id="prep">Preparation</div>
			<div>
				<br><br>In a medium saucepan, combine the cranberries, sugar, zest, and cinnamon with 2 cups water. Stir to combine, and then bring to a boil over high heat. Reduce the heat to low, and let the mixture simmer until the berries pop and the juices thicken, about 10 minutes. Turn off the heat, cover the pan, and steep for at least 30 minutes.<br><br>Remove the cinnamon. Pour the mixture into a blender, and purée until smooth. Line the bottom and two sides of an 8×8-inch metal pan with a strip of parchment long enough to overhang on the 2 sides.<br><br>Pour the cranberry mixture into the pan, and freeze for several hours or overnight.<br><br>When frozen solid, remove the cranberry mixture from the freezer. Let sit at room temperature for a few minutes. Lift the cranberry mixture out of the pan using the parchment, and cut into 25 cubes. Place an empty quart-size container with a cover in the freezer to chill.<br><br>Purée the cranberry ice in a food processor, adding cubes a few at a time, until smooth and creamy, about 3 minutes. Scrape the ice into the chilled container. Cover and return to the freezer for at least 2 hours or overnight.<br><br>When ready to serve, remove the ice from the freezer. Bruise a mint leaf in the bottom of each of 6 fluted glasses, then top each with 2 small scoops (about 2 Tbs. each) of the cranberry ice. Pour the Prosecco over the ice. Top each glass with a mint leaf, and serve. <br><br>
			</div>
		</div>
	</div>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
















